Partlist exported from /Users/sethkerr/Documents/EAGLE/projects/LED Open Sign/seths 4layer nano.sch at 8/27/20 3:37 PM

Qty Value          Device             Package              Parts                  Description                                                                                          AVAILABILITY BUILT_BY    DESCRIPTION                                                                        MANUFACTURER_PART_NUMBER MF               MP          MPN             OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                              VENDOR           
1                  MA03-2             MA03-2               ICSP                   PIN HEADER                                                                                                                                                                                                                                                                             unknown    unknown                            15                                                                                                                                                                                                                         
1                  UA78M05CDCYRDCY4-L DCY4-L               U1                                                                                                                                       EMA_UL_Team                                                                                    UA78M05CDCYR                                                                                                                                                                                                                                                                                                                  Texas Instruments
6   0.1uF          C-USC0603          C0603                C3, C4, C5, C6, C8, C9 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           37               C                                                                                                                                                                                                         
1   0.33uF         C-USC0603          C0603                C7                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           37               C                                                                                                                                                                                                         
1   1981568-1      1981568-1          TE_1981568-1         J1                     CONN RCPT MICRO USB B R/A SMD                                                                        Unavailable               USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                           TE Connectivity  19815681                                         None                                None              https://www.te.com/usa-en/product-19815681.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                  
3   1K             R-US_R0603         R0603                R1, R3, R4             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            77               R                                                                                                                                                                                                         
4   330            R-US_R0603         R0603                R2, R5, R6, R7         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                            77               R                                                                                                                                                                                                         
2   4.7uF          C-USC1206          C1206                C1, C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                           24               C                                                                                                                                                                                                         
1   ATMEGA328P     ATMEGA328P         TQFP32               U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   Amber_L        LEDCHIP-LED0603    CHIP-LED0603         USER                   LED                                                                                                                                                                                                                                                                                                                                  26                                                                                                                                                                                                                         
1   CSTCR6M00G53Z  CSTCR6M00G53Z      CSTCR6M              Q1                     Resonator                                                                                                                                                                                                                                                              CSTCR6M00G53-R0 1170434    25M8759                                                                                                                                                                                                                                                       
1   FT232RL        FT232RL            SSOP28-LD            IC1                                                                                                                         Unavailable               USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP                                                     FTDI, Future     FT232RL                                          SSOP-28 FTDI, Future                None                                                                                                                                                                                                            
1   KSR223GLFG     KSR223GLFG         SW_KSR223GLFG        S1                     Switch Tactile N.O. SPST Round Button Gull Wing 0.01A 32VDC 0.2VA 200000Cycles 2N SMD Automotive T/R Unavailable               Tactile Switch SPST-NO Top Actuated Surface Mount                                                          C&K              KSR223GLFG                                       None                                None                                                                                                                                                                                                            
1   MBR0520LT1G    MBR0520LT1G        SOD3716X117(SOD-123) U$1                    Surface Mount Schottky Power Rectifier Plastic SOD−123 Package                                       Unavailable               Diode Schottky 20V 500mA Surface Mount SOD-123                                                             ON Semiconductor MBR0520LT1G                                      SOD-123 ON Semiconductor            None                                                                                                                                                                                                            
1   RED_POWER      LEDCHIP-LED0603    CHIP-LED0603         PWR                    LED                                                                                                                                                                                                                                                                                                                                  26                                                                                                                                                                                                                         
1   RED_RX         LEDCHIP-LED0603    CHIP-LED0603         TX                     LED                                                                                                                                                                                                                                                                                                                                  26                                                                                                                                                                                                                         
1   RED_TX         LEDCHIP-LED0603    CHIP-LED0603         RX                     LED                                                                                                                                                                                                                                                                                                                                  26                                                                                                                                                                                                                         
2   TSW-115-07-G-S TSW-115-07-G-S     TSW-115-XX-G-S       X1, X2                 THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                         Samtec Inc.                  TSW-115-07-G-S                                                                                                                                                                                                                                                                           
