{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-27T19:37:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "seths 4layer nano"
        },
        "Owner": "Seth Kerr <skerr@aggies.ncat.edu>",
        "Size": {
            "X": 43.414,
            "Y": 18.974
        }
    }
}
